16.34|2024.01.23|noinfo
416.34|2024.01.24|UzValgi
26.34|2024.01.25|noinfo
Eurai:24  Date:2024-1-1Eurai:20  Date:2024-1-2Eurai:20  Date:2024-1-2Eurai:20  Date:2024-1-2Eurai:20  Date:2024-1-2Eurai:-20  Date:2024-1-2Eurai:NaN  Date:2024-1-2
Eurai:NaN  Date:2024-1-2
Eurai:NaN  Date:2024-1-2
Eurai:NaN  Date:2024-1-2
Eurai:NaN  Date:2024-1-2
Eurai:-10  Date:2024-1-2
Eurai:-10  Date:2024-1-2
Eurai:-10  Date:2024-1-2
Eurai:-10  Date:2024-1-2
Eurai:-10  Date:2024-1-2
Eurai:-10  Date:2024-1-2
Eurai:-10  Date:2024-1-2
Eurai:NaN  Date:2024-1-2
Eurai:-26  Date:2024-1-2
Eurai:-20  Date:2024-1-2
Eurai:NaN  Date:2024-1-2
Eurai:-20  Date:2024-1-2
Eurai:-20  Date:2024-1-2
Eurai:NaN  Date:2024-1-2
Eurai:-10  Date:2024-1-2
Eurai:20  Date:2024-1-2
Eurai:NaN  Date:2024-1-2
Eurai:NaN  Date:2024-1-2
Eurai:NaN  Date:2024-1-2
Eurai:NaN  Date:2024-1-2
Eurai:-12314  Date:2024-1-2
Eurai:-10  Date:2024-1-2
Eurai:-10  Date:2024-1-2
Eurai:NaN  Date:2024-1-2
Eurai:NaN  Date:2024-1-2
Eurai:-10  Date:2024-1-2
Eurai:-125  Date:2024-1-2
Eurai:200  Date:2024-1-3
Eurai:-26  Date:2024-1-3
Eurai:-26  Date:2024-1-3
Eurai:-26  Date:2024-1-3
Eurai:13  Date:2024-1-3
Eurai:-10  Date:2024-1-3
Eurai:-51  Date:2024-1-3
Eurai:-51  Date:2024-1-3
